=== ANTILIA RENT A CAR - COMPLETE PROJECT SOURCE CODE ===

=== package.json ===
{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.8",
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.58.0",
    "@types/react-signature-canvas": "^1.0.7",
    "@types/uuid": "^10.0.0",
    "date-fns": "^4.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.2",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}

=== src/main.tsx ===
import { StrictMode } from 'react';
import { createRoot } from 'react-dom/client';
import App from './App.tsx';
import './index.css';

const rootElement = document.getElementById('root');

if (rootElement) {
  try {
    createRoot(rootElement).render(
      <StrictMode>
        <App />
      </StrictMode>
    );
    console.log('✅ App rendered successfully!');
  } catch (error) {
    console.error('❌ Failed to render app:', error);
    rootElement.innerHTML = `
      <div style="display: flex; align-items: center; justify-content: center; min-height: 100vh; background: #f3f4f6; font-family: system-ui;">
        <div style="text-align: center; padding: 2rem; background: white; border-radius: 0.5rem; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);">
          <h1 style="color: #dc2626; font-size: 1.5rem; margin-bottom: 1rem;">Σφάλμα Εφαρμογής</h1>
          <p style="color: #6b7280; margin-bottom: 1rem;">Κάτι πήγε στραβά κατά τη φόρτωση της εφαρμογής.</p>
          <button onclick="window.location.reload()" style="background: #2563eb; color: white; padding: 0.5rem 1rem; border: none; border-radius: 0.375rem; cursor: pointer;">
            Ανανέωση Σελίδας
          </button>
          <pre style="margin-top: 1rem; padding: 1rem; background: #f3f4f6; border-radius: 0.375rem; text-align: left; font-size: 0.875rem; overflow: auto;">${error}</pre>
        </div>
      </div>
    `;
  }
} else {
  console.error('❌ Root element not found');
}

=== src/App.tsx ===
import React from 'react';
import { AuthProvider } from './contexts/AuthContext';
import { LanguageProvider } from './contexts/LanguageContext';
import MainApp from './components/MainApp';

function App() {
  return (
    <LanguageProvider>
      <AuthProvider>
        <MainApp />
      </AuthProvider>
    </LanguageProvider>
  );
}

export default App;

=== src/types/index.ts ===
export interface User {
  id: string;
  email: string;
  role: 'agent' | 'manager' | 'admin';
  name: string;
  created_at: string;
}

export interface Customer {
  id: string;
  name: string;
  phone: string;
  email: string;
  country: string;
  license_number: string;
  birth_date: string;
  notes?: string;
  source: 'walk-in' | 'phone' | 'instagram';
  created_at: string;
}

export interface Vehicle {
  id: string;
  plate: string;
  brand: string;
  model: string;
  category: 'A' | 'B' | 'C' | 'SUV' | '7-seater';
  year: number;
  transmission: 'manual' | 'automatic';
  fuel_type: 'petrol' | 'diesel';
  status: 'available' | 'reserved' | 'service';
  insurance_expiry?: string;
  inspection_expiry?: string;
  last_service?: string;
  created_at: string;
}

export interface Station {
  id: string;
  name: string;
  name_en: string;
  address: string;
  active: boolean;
}

export interface Season {
  id: string;
  name: string;
  start_date: string;
  end_date: string;
  multiplier: number;
}

export interface Pricing {
  id: string;
  category: string;
  daily_rate: number;
  season_id: string;
}

export interface Extra {
  id: string;
  name: string;
  name_en: string;
  type: 'daily' | 'one-time';
  price: number;
}

export interface Insurance {
  id: string;
  name: string;
  name_en: string;
  daily_rate: number;
  category: string;
}

export interface Reservation {
  id: string;
  customer_id: string;
  vehicle_id?: string;
  category: string;
  pickup_date: string;
  return_date: string;
  pickup_station: string;
  return_station: string;
  status: 'upcoming' | 'active' | 'completed' | 'cancelled';
  daily_rate: number;
  insurance_type: 'basic' | 'full';
  insurance_rate: number;
  extras: ReservationExtra[];
  total_amount: number;
  notes?: string;
  created_at: string;
  created_by: string;
}

export interface ReservationExtra {
  id: string;
  extra_id: string;
  quantity: number;
  daily_rate: number;
}

export interface CheckOut {
  id: string;
  reservation_id: string;
  fuel_level: number;
  odometer: number;
  photos: string[];
  damages: Damage[];
  accessories_given: string[];
  checked_out_by: string;
  checked_out_at: string;
}

export interface CheckIn {
  id: string;
  reservation_id: string;
  fuel_level: number;
  odometer: number;
  photos: string[];
  new_damages: Damage[];
  additional_charges: AdditionalCharge[];
  checked_in_by: string;
  checked_in_at: string;
}

export interface Damage {
  id: string;
  description: string;
  photo?: string;
  estimated_cost?: number;
}

export interface AdditionalCharge {
  id: string;
  type: string;
  amount: number;
  description: string;
}

export interface Payment {
  id: string;
  reservation_id: string;
  amount: number;
  method: 'cash' | 'card' | 'transfer';
  notes?: string;
  created_at: string;
  created_by: string;
}

=== src/lib/supabase.ts ===
import { createClient } from '@supabase/supabase-js';

const supabaseUrl = import.meta.env.VITE_SUPABASE_URL;
const supabaseAnonKey = import.meta.env.VITE_SUPABASE_ANON_KEY;

// Check if we have valid Supabase credentials
const hasValidSupabaseConfig = supabaseUrl && 
  supabaseAnonKey && 
  supabaseUrl !== 'your_supabase_url' &&
  supabaseAnonKey !== 'your_supabase_anon_key' &&
  (supabaseUrl.startsWith('https://') || supabaseUrl.startsWith('http://'));

// Only create Supabase client if we have valid configuration
export const supabase = hasValidSupabaseConfig 
  ? createClient(supabaseUrl, supabaseAnonKey)
  : null;

// Export a flag to check if we're in demo mode
export const isDemoMode = !hasValidSupabaseConfig;

=== src/lib/database.ts ===
import { supabase } from './supabase';

// Demo mode fallback when Supabase is not configured
const isDemo = !supabase;

// Mock data for demo mode
const mockCustomers = [
  {
    id: '1',
    name: 'Γιάννης Παπαδόπουλος',
    phone: '+30 6912345678',
    email: 'giannis@example.com',
    country: 'Ελλάδα',
    license_number: 'ΑΜ123456',
    birth_date: '1985-03-15',
    source: 'walk-in',
    created_at: '2024-01-15T00:00:00Z'
  }
];

const mockVehicles = [
  {
    id: '1',
    plate: 'XAN-1234',
    brand: 'Toyota',
    model: 'Corolla',
    category: 'C',
    year: 2023,
    transmission: 'automatic',
    fuel_type: 'petrol',
    status: 'available',
    insurance_expiry: '2025-06-15',
    inspection_expiry: '2025-03-20',
    last_service: '2024-12-01',
    created_at: '2024-01-01T00:00:00Z'
  }
];

import type { 
  Customer, 
  Vehicle, 
  Reservation, 
  User,
  Season,
  Pricing,
  Extra,
  Station
} from '../types';

// Customers
export const customerService = {
  async getAll(): Promise<Customer[]> {
    if (isDemo) {
      return Promise.resolve(mockCustomers as Customer[]);
    }
    
    const { data, error } = await supabase
      .from('customers')
      .select('*')
      .order('created_at', { ascending: false });
    
    if (error) throw error;
    return data || [];
  },

  async create(customer: Omit<Customer, 'id' | 'created_at'>): Promise<Customer> {
    if (isDemo) {
      const newCustomer = {
        ...customer,
        id: Date.now().toString(),
        created_at: new Date().toISOString()
      } as Customer;
      mockCustomers.push(newCustomer);
      return Promise.resolve(newCustomer);
    }
    
    const { data, error } = await supabase
      .from('customers')
      .insert(customer)
      .select()
      .single();
    
    if (error) throw error;
    return data;
  },

  async update(id: string, updates: Partial<Customer>): Promise<Customer> {
    if (isDemo) {
      const index = mockCustomers.findIndex(c => c.id === id);
      if (index >= 0) {
        mockCustomers[index] = { ...mockCustomers[index], ...updates };
        return Promise.resolve(mockCustomers[index] as Customer);
      }
      throw new Error('Customer not found');
    }
    
    const { data, error } = await supabase
      .from('customers')
      .update({ ...updates, updated_at: new Date().toISOString() })
      .eq('id', id)
      .select()
      .single();
    
    if (error) throw error;
    return data;
  },

  async delete(id: string): Promise<void> {
    if (isDemo) {
      const index = mockCustomers.findIndex(c => c.id === id);
      if (index >= 0) {
        mockCustomers.splice(index, 1);
      }
      return Promise.resolve();
    }
    
    const { error } = await supabase
      .from('customers')
      .delete()
      .eq('id', id);
    
    if (error) throw error;
  }
};

// Vehicles
export const vehicleService = {
  async getAll(): Promise<Vehicle[]> {
    if (isDemo) {
      return Promise.resolve(mockVehicles as Vehicle[]);
    }
    
    const { data, error } = await supabase
      .from('vehicles')
      .select('*')
      .order('plate');
    
    if (error) throw error;
    return data || [];
  },

  async getAvailable(startDate: string, endDate: string, category?: string): Promise<Vehicle[]> {
    if (isDemo) {
      let filtered = mockVehicles.filter(v => v.status === 'available');
      if (category) {
        filtered = filtered.filter(v => v.category === category);
      }
      return Promise.resolve(filtered as Vehicle[]);
    }
    
    let query = supabase
      .from('vehicles')
      .select('*')
      .eq('status', 'available');

    if (category) {
      query = query.eq('category', category);
    }

    // TODO: Add logic to exclude vehicles with overlapping reservations
    
    const { data, error } = await query;
    if (error) throw error;
    return data || [];
  },

  async create(vehicle: Omit<Vehicle, 'id' | 'created_at'>): Promise<Vehicle> {
    if (isDemo) {
      const newVehicle = {
        ...vehicle,
        id: Date.now().toString(),
        created_at: new Date().toISOString()
      } as Vehicle;
      mockVehicles.push(newVehicle);
      return Promise.resolve(newVehicle);
    }
    
    const { data, error } = await supabase
      .from('vehicles')
      .insert(vehicle)
      .select()
      .single();
    
    if (error) throw error;
    return data;
  },

  async update(id: string, updates: Partial<Vehicle>): Promise<Vehicle> {
    if (isDemo) {
      const index = mockVehicles.findIndex(v => v.id === id);
      if (index >= 0) {
        mockVehicles[index] = { ...mockVehicles[index], ...updates };
        return Promise.resolve(mockVehicles[index] as Vehicle);
      }
      throw new Error('Vehicle not found');
    }
    
    const { data, error } = await supabase
      .from('vehicles')
      .update({ ...updates, updated_at: new Date().toISOString() })
      .eq('id', id)
      .select()
      .single();
    
    if (error) throw error;
    return data;
  }
};

// Reservations
export const reservationService = {
  async getAll(): Promise<Reservation[]> {
    if (isDemo) {
      return Promise.resolve([]);
    }
    
    const { data, error } = await supabase
      .from('reservations')
      .select(`
        *,
        customer:customers(*),
        vehicle:vehicles(*),
        pickup_station:pickup_station_id(name, name_en),
        return_station:return_station_id(name, name_en),
        reservation_extras(*, extra:extras(*))
      `)
      .order('pickup_date', { ascending: false });
    
    if (error) throw error;
    return data || [];
  },

  async create(reservation: Omit<Reservation, 'id' | 'created_at'>): Promise<Reservation> {
    if (isDemo) {
      const newReservation = {
        ...reservation,
        id: Date.now().toString(),
        created_at: new Date().toISOString()
      } as Reservation;
      return Promise.resolve(newReservation);
    }
    
    const { data, error } = await supabase
      .from('reservations')
      .insert(reservation)
      .select()
      .single();
    
    if (error) throw error;
    return data;
  },

  async update(id: string, updates: Partial<Reservation>): Promise<Reservation> {
    if (isDemo) {
      return Promise.resolve({} as Reservation);
    }
    
    const { data, error } = await supabase
      .from('reservations')
      .update({ ...updates, updated_at: new Date().toISOString() })
      .eq('id', id)
      .select()
      .single();
    
    if (error) throw error;
    return data;
  }
};

// Stations
export const stationService = {
  async getAll(): Promise<Station[]> {
    if (isDemo) {
      return Promise.resolve([
        { id: '1', name: 'Πλατανιάς', name_en: 'Platanias', address: 'Πλατανιάς, Χανιά', active: true },
        { id: '2', name: 'Αγία Μαρίνα', name_en: 'Agia Marina', address: 'Αγία Μαρίνα, Χανιά', active: true },
        { id: '3', name: 'Αεροδρόμιο', name_en: 'Airport', address: 'Αεροδρόμιο Χανίων', active: true }
      ]);
    }
    
    const { data, error } = await supabase
      .from('stations')
      .select('*')
      .eq('active', true)
      .order('name');
    
    if (error) throw error;
    return data || [];
  }
};

// Seasons & Pricing
export const pricingService = {
  async getSeasons(): Promise<Season[]> {
    if (isDemo) {
      return Promise.resolve([
        { id: '1', name: 'Low Season', start_date: '2024-11-01', end_date: '2025-03-31', multiplier: 1.0 },
        { id: '2', name: 'High Season', start_date: '2025-06-01', end_date: '2025-09-30', multiplier: 1.8 }
      ]);
    }
    
    const { data, error } = await supabase
      .from('seasons')
      .select('*')
      .eq('active', true)
      .order('start_date');
    
    if (error) throw error;
    return data || [];
  },

  async getPricing(): Promise<Pricing[]> {
    if (isDemo) {
      return Promise.resolve([
        { id: '1', category: 'A', daily_rate: 25, season_id: '1' },
        { id: '2', category: 'B', daily_rate: 35, season_id: '1' },
        { id: '3', category: 'C', daily_rate: 45, season_id: '1' }
      ]);
    }
    
    const { data, error } = await supabase
      .from('pricing')
      .select('*, season:seasons(*)');
    
    if (error) throw error;
    return data || [];
  },

  async getExtras(): Promise<Extra[]> {
    if (isDemo) {
      return Promise.resolve([
        { id: '1', name: 'Παιδικό Κάθισμα', name_en: 'Child Seat', type: 'daily', price: 5 },
        { id: '2', name: 'Δεύτερος Οδηγός', name_en: 'Additional Driver', type: 'one-time', price: 25 }
      ]);
    }
    
    const { data, error } = await supabase
      .from('extras')
      .select('*')
      .eq('active', true)
      .order('name');
    
    if (error) throw error;
    return data || [];
  }
};

// Photo upload
export const photoService = {
  async upload(file: File, type: 'checkout' | 'checkin' | 'damage' | 'vehicle', referenceId: string): Promise<string> {
    if (isDemo) {
      // Return a placeholder image URL for demo
      return Promise.resolve(`https://via.placeholder.com/400x300?text=${type}`);
    }
    
    const fileExt = file.name.split('.').pop();
    const fileName = `${type}/${referenceId}/${Date.now()}.${fileExt}`;
    
    const { data, error } = await supabase.storage
      .from('photos')
      .upload(fileName, file);
    
    if (error) throw error;
    
    const { data: { publicUrl } } = supabase.storage
      .from('photos')
      .getPublicUrl(fileName);
    
    // Save photo record to database
    await supabase
      .from('photos')
      .insert({
        url: publicUrl,
        type,
        reference_id: referenceId
      });
    
    return publicUrl;
  },

  async getPhotos(type: string, referenceId: string): Promise<string[]> {
    if (isDemo) {
      return Promise.resolve([]);
    }
    
    const { data, error } = await supabase
      .from('photos')
      .select('url')
      .eq('type', type)
      .eq('reference_id', referenceId);
    
    if (error) throw error;
    return data?.map(p => p.url) || [];
  }
};

// Dashboard stats
export const dashboardService = {
  async getTodayStats() {
    if (isDemo) {
      return Promise.resolve({
        reservations: 12,
        revenue: 1850,
        pickups: 8,
        returns: 6
      });
    }
    
    const today = new Date().toISOString().split('T')[0];
    
    // Get today's reservations
    const { data: reservations } = await supabase
      .from('reservations')
      .select('total_amount, status')
      .gte('pickup_date', `${today}T00:00:00`)
      .lt('pickup_date', `${today}T23:59:59`);
    
    // Get today's checkouts
    const { data: checkouts } = await supabase
      .from('checkouts')
      .select('id')
      .gte('checked_out_at', `${today}T00:00:00`)
      .lt('checked_out_at', `${today}T23:59:59`);
    
    // Get today's checkins
    const { data: checkins } = await supabase
      .from('checkins')
      .select('id')
      .gte('checked_in_at', `${today}T00:00:00`)
      .lt('checked_in_at', `${today}T23:59:59`);
    
    const todayReservations = reservations?.length || 0;
    const todayRevenue = reservations?.reduce((sum, r) => sum + (r.total_amount || 0), 0) || 0;
    const todayPickups = checkouts?.length || 0;
    const todayReturns = checkins?.length || 0;
    
    return {
      reservations: todayReservations,
      revenue: todayRevenue,
      pickups: todayPickups,
      returns: todayReturns
    };
  },

  async getFleetOccupancy(days: number = 7) {
    if (isDemo) {
      return Promise.resolve([]);
    }
    
    // This would be a complex query - for now return mock data
    // In production, you'd calculate occupancy based on reservations vs available vehicles
    return [];
  }
};

=== src/contexts/AuthContext.tsx ===
import React, { createContext, useContext, useState, useEffect, ReactNode } from 'react';
import { supabase } from '../lib/supabase';
import { User } from '../types';

interface AuthContextType {
  user: User | null;
  login: (email: string, password: string) => Promise<void>;
  logout: () => void;
  loading: boolean;
}

const AuthContext = createContext<AuthContextType | undefined>(undefined);

export const AuthProvider: React.FC<{ children: ReactNode }> = ({ children }) => {
  const [user, setUser] = useState<User | null>(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const checkAuth = async () => {
      try {
        if (supabase) {
          const { data: { session } } = await supabase.auth.getSession();
          if (session?.user) {
            // Get user details from our users table
            const { data: userData } = await supabase
              .from('users')
              .select('*')
              .eq('email', session.user.email)
              .single();
            
            if (userData) {
              setUser(userData);
            }
          }
        } else {
          // Demo mode - set demo user
          const demoUser: User = {
            id: '1',
            email: 'demo@antilia.com',
            role: 'manager',
            name: 'Demo User',
            created_at: new Date().toISOString()
          };
          setUser(demoUser);
        }
      } catch (error) {
        console.error('Auth check failed:', error);
        // Fallback to demo user for development
        const demoUser: User = {
          id: '1',
          email: 'demo@antilia.com',
          role: 'manager',
          name: 'Demo User',
          created_at: new Date().toISOString()
        };
        setUser(demoUser);
      }
      setLoading(false);
    };
    
    checkAuth();
  }, []);

  const login = async (email: string, password: string) => {
    try {
      if (supabase) {
        const { data, error } = await supabase.auth.signInWithPassword({
          email,
          password
        });
        
        if (error) throw error;
        
        if (data.user) {
          // Get user details from our users table
          const { data: userData } = await supabase
            .from('users')
            .select('*')
            .eq('email', data.user.email)
            .single();
          
          if (userData) {
            setUser(userData);
            // Update last login
            await supabase
              .from('users')
              .update({ last_login: new Date().toISOString() })
              .eq('id', userData.id);
          }
        }
      } else {
        // Demo mode login
        if (email === 'demo@antilia.com' && password === 'demo123') {
          const demoUser: User = {
            id: '1',
            email,
            role: 'manager',
            name: 'Demo User',
            created_at: new Date().toISOString()
          };
          setUser(demoUser);
        } else {
          throw new Error('Invalid credentials');
        }
      }
    } catch (error) {
      console.error('Login failed:', error);
      // For demo purposes, allow demo login
      if (email === 'demo@antilia.com' && password === 'demo123') {
        const demoUser: User = {
          id: '1',
          email,
          role: 'manager',
          name: 'Demo User',
          created_at: new Date().toISOString()
        };
        setUser(demoUser);
      } else {
        throw error;
      }
    }
  };

  const logout = () => {
    if (supabase) {
      supabase.auth.signOut();
    }
    setUser(null);
  };

  return (
    <AuthContext.Provider value={{ user, login, logout, loading }}>
      {children}
    </AuthContext.Provider>
  );
};

export const useAuth = () => {
  const context = useContext(AuthContext);
  if (context === undefined) {
    throw new Error('useAuth must be used within an AuthProvider');
  }
  return context;
};

=== src/contexts/LanguageContext.tsx ===
import React, { createContext, useContext, useState, ReactNode } from 'react';

type Language = 'el' | 'en';

interface LanguageContextType {
  language: Language;
  setLanguage: (lang: Language) => void;
  t: (key: string) => string;
}

const translations = {
  el: {
    // Navigation
    dashboard: 'Κεντρικό Ταμπλό',
    bookings: 'Κρατήσεις',
    customers: 'Πελάτες',
    fleet: 'Στόλος',
    pricing: 'Τιμές & Σεζόν',
    reports: 'Αναφορές',
    users: 'Χρήστες',
    settings: 'Ρυθμίσεις',
    
    // Dashboard
    today: 'Σήμερα',
    todayReservations: 'Κρατήσεις',
    todayRevenue: 'Έσοδα',
    todayPickups: 'Παραλαβές',
    todayReturns: 'Παραδόσεις',
    fleetOccupancy: 'Πληρότητα Στόλου - Επόμενες 7 Ημέρες',
    
    // Booking
    newBooking: 'Νέα Κράτηση',
    step: 'Βήμα',
    next: 'Επόμενο',
    previous: 'Προηγούμενο',
    complete: 'Ολοκλήρωση',
    
    // Step 1
    pickupDateTime: 'Ημερομηνία & Ώρα Παραλαβής',
    returnDateTime: 'Ημερομηνία & Ώρα Παράδοσης',
    pickupStation: 'Σταθμός Παραλαβής',
    returnStation: 'Σταθμός Παράδοσης',
    platanias: 'Πλατανιάς',
    agiamarina: 'Αγία Μαρίνα',
    airport: 'Αεροδρόμιο',
    
    // Step 2
    selectCategory: 'Επιλογή Κατηγορίας',
    availableVehicles: 'Διαθέσιμα Οχήματα',
    
    // Step 3
    pricing: 'Τιμολόγηση',
    dailyRate: 'Ημερήσιο Τέλος',
    insurance: 'Ασφάλεια',
    basic: 'Βασική',
    full: 'Πλήρης',
    extras: 'Έξτρα',
    childSeat: 'Παιδικό Κάθισμα',
    additionalDriver: 'Δεύτερος Οδηγός',
    total: 'Σύνολο',
    
    // Customer
    customerInfo: 'Στοιχεία Πελάτη',
    name: 'Όνομα',
    phone: 'Τηλέφωνο',
    email: 'Email',
    country: 'Χώρα',
    licenseNumber: 'Αριθμός Άδειας',
    birthDate: 'Ημερομηνία Γέννησης',
    source: 'Προέλευση',
    walkIn: 'Κατάστημα',
    telephone: 'Τηλέφωνο',
    instagram: 'Instagram',
    
    // Actions
    save: 'Αποθήκευση',
    cancel: 'Ακύρωση',
    edit: 'Επεξεργασία',
    delete: 'Διαγραφή',
    checkOut: 'Check-out',
    checkIn: 'Check-in',
    createAgreement: 'Δημιουργία Συμβολαίου',
    payment: 'Πληρωμή',
    
    // Status
    upcoming: 'Προσεχής',
    active: 'Ενεργή',
    completed: 'Ολοκληρωμένη',
    cancelled: 'Ακυρωμένη',
    available: 'Διαθέσιμο',
    reserved: 'Κρατημένο',
    service: 'Συντήρηση',
    
    // Common
    date: 'Ημερομηνία',
    time: 'Ώρα',
    days: 'Ημέρες',
    notes: 'Σημειώσεις',
    photos: 'Φωτογραφίες',
    damages: 'Ζημιές',
    fuelLevel: 'Επίπεδο Καυσίμου',
    odometer: 'Χιλιομετρητής'
  },
  en: {
    // Navigation
    dashboard: 'Dashboard',
    bookings: 'Bookings',
    customers: 'Customers',
    fleet: 'Fleet',
    pricing: 'Pricing & Seasons',
    reports: 'Reports',
    users: 'Users',
    settings: 'Settings',
    
    // Dashboard
    today: 'Today',
    todayReservations: 'Reservations',
    todayRevenue: 'Revenue',
    todayPickups: 'Pickups',
    todayReturns: 'Returns',
    fleetOccupancy: 'Fleet Occupancy - Next 7 Days',
    
    // Booking
    newBooking: 'New Booking',
    step: 'Step',
    next: 'Next',
    previous: 'Previous',
    complete: 'Complete',
    
    // Step 1
    pickupDateTime: 'Pickup Date & Time',
    returnDateTime: 'Return Date & Time',
    pickupStation: 'Pickup Station',
    returnStation: 'Return Station',
    platanias: 'Platanias',
    agiamarina: 'Agia Marina',
    airport: 'Airport',
    
    // Step 2
    selectCategory: 'Select Category',
    availableVehicles: 'Available Vehicles',
    
    // Step 3
    pricing: 'Pricing',
    dailyRate: 'Daily Rate',
    insurance: 'Insurance',
    basic: 'Basic',
    full: 'Full',
    extras: 'Extras',
    childSeat: 'Child Seat',
    additionalDriver: 'Additional Driver',
    total: 'Total',
    
    // Customer
    customerInfo: 'Customer Information',
    name: 'Name',
    phone: 'Phone',
    email: 'Email',
    country: 'Country',
    licenseNumber: 'License Number',
    birthDate: 'Birth Date',
    source: 'Source',
    walkIn: 'Walk-in',
    telephone: 'Telephone',
    instagram: 'Instagram',
    
    // Actions
    save: 'Save',
    cancel: 'Cancel',
    edit: 'Edit',
    delete: 'Delete',
    checkOut: 'Check-out',
    checkIn: 'Check-in',
    createAgreement: 'Create Agreement',
    payment: 'Payment',
    
    // Status
    upcoming: 'Upcoming',
    active: 'Active',
    completed: 'Completed',
    cancelled: 'Cancelled',
    available: 'Available',
    reserved: 'Reserved',
    service: 'Service',
    
    // Common
    date: 'Date',
    time: 'Time',
    days: 'Days',
    notes: 'Notes',
    photos: 'Photos',
    damages: 'Damages',
    fuelLevel: 'Fuel Level',
    odometer: 'Odometer'
  }
};

const LanguageContext = createContext<LanguageContextType | undefined>(undefined);

export const LanguageProvider: React.FC<{ children: ReactNode }> = ({ children }) => {
  const [language, setLanguage] = useState<Language>('el');

  const t = (key: string): string => {
    return translations[language][key as keyof typeof translations[typeof language]] || key;
  };

  return (
    <LanguageContext.Provider value={{ language, setLanguage, t }}>
      {children}
    </LanguageContext.Provider>
  );
};

export const useLanguage = () => {
  const context = useContext(LanguageContext);
  if (context === undefined) {
    throw new Error('useLanguage must be used within a LanguageProvider');
  }
  return context;
};

=== src/components/MainApp.tsx ===
import React, { useState } from 'react';
import { useAuth } from '../contexts/AuthContext';
import { useLanguage } from '../contexts/LanguageContext';
import LoginForm from './Login/LoginForm';
import Header from './Layout/Header';
import Sidebar from './Layout/Sidebar';
import DashboardStats from './Dashboard/DashboardStats';
import FleetOccupancy from './Dashboard/FleetOccupancy';
import BookingWizard from './Booking/BookingWizard';
import ReservationsList from './Reservations/ReservationsList';
import CustomerManagement from './Customers/CustomerManagement';
import FleetManagement from './Fleet/FleetManagement';
import PricingManagement from './Pricing/PricingManagement';
import ReportsPage from './Reports/ReportsPage';
import UserManagement from './Users/UserManagement';
import SettingsPage from './Settings/SettingsPage';
import CheckOutForm from './CheckOut/CheckOutForm';
import CheckInForm from './CheckIn/CheckInForm';

const MainApp: React.FC = () => {
  const { user, loading } = useAuth();
  const { t } = useLanguage();
  const [activeTab, setActiveTab] = useState('dashboard');
  const [showBookingWizard, setShowBookingWizard] = useState(false);
  const [checkOutReservation, setCheckOutReservation] = useState<string | null>(null);
  const [checkInReservation, setCheckInReservation] = useState<string | null>(null);

  if (loading) {
    return (
      <div className="min-h-screen bg-gray-100 flex items-center justify-center">
        <div className="bg-white p-8 rounded-lg shadow-lg">
          <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600 mx-auto mb-4"></div>
          <p className="text-gray-600">Φόρτωση...</p>
        </div>
      </div>
    );
  }

  if (!user) {
    return <LoginForm />;
  }

  const handleCheckOut = (reservationId: string) => {
    setCheckOutReservation(reservationId);
  };

  const handleCheckIn = (reservationId: string) => {
    setCheckInReservation(reservationId);
  };

  const handleCheckOutComplete = (data: any) => {
    console.log('Check-out completed:', data);
    setCheckOutReservation(null);
    alert('Check-out ολοκληρώθηκε επιτυχώς!');
  };

  const handleCheckInComplete = (data: any) => {
    console.log('Check-in completed:', data);
    setCheckInReservation(null);
    alert('Check-in ολοκληρώθηκε επιτυχώς!');
  };

  // Show check-out form
  if (checkOutReservation) {
    return (
      <div className="min-h-screen bg-gray-100">
        <Header />
        <div className="py-8">
          <CheckOutForm
            reservationId={checkOutReservation}
            onComplete={handleCheckOutComplete}
            onCancel={() => setCheckOutReservation(null)}
          />
        </div>
      </div>
    );
  }

  // Show check-in form
  if (checkInReservation) {
    return (
      <div className="min-h-screen bg-gray-100">
        <Header />
        <div className="py-8">
          <CheckInForm
            reservationId={checkInReservation}
            onComplete={handleCheckInComplete}
            onCancel={() => setCheckInReservation(null)}
          />
        </div>
      </div>
    );
  }

  // Show booking wizard
  if (showBookingWizard) {
    return (
      <div className="min-h-screen bg-gray-100">
        <Header />
        <div className="py-8">
          <BookingWizard />
          <div className="max-w-4xl mx-auto mt-4">
            <button
              onClick={() => setShowBookingWizard(false)}
              className="px-4 py-2 text-sm text-gray-600 hover:text-gray-800"
            >
              ← Επιστροφή στις κρατήσεις
            </button>
          </div>
        </div>
      </div>
    );
  }

  const renderContent = () => {
    switch (activeTab) {
      case 'dashboard':
        return (
          <div className="space-y-8">
            <DashboardStats />
            <FleetOccupancy />
          </div>
        );
      case 'bookings':
        return (
          <div className="space-y-6">
            <div className="flex justify-between items-center">
              <h1 className="text-2xl font-semibold text-gray-900">{t('bookings')}</h1>
              <button
                onClick={() => setShowBookingWizard(true)}
                className="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 transition-colors"
              >
                {t('newBooking')}
              </button>
            </div>
            <ReservationsList onCheckOut={handleCheckOut} onCheckIn={handleCheckIn} />
          </div>
        );
      case 'customers':
        return <CustomerManagement />;
      case 'fleet':
        return <FleetManagement />;
      case 'pricing':
        return <PricingManagement />;
      case 'reports':
        return <ReportsPage />;
      case 'users':
        return <UserManagement />;
      case 'settings':
        return <SettingsPage />;
      default:
        return (
          <div className="space-y-8">
            <DashboardStats />
            <FleetOccupancy />
          </div>
        );
    }
  };

  return (
    <div className="min-h-screen bg-gray-100">
      <Header />
      <div className="flex">
        <Sidebar activeTab={activeTab} setActiveTab={setActiveTab} />
        <main className="flex-1 p-8">
          {renderContent()}
        </main>
      </div>
    </div>
  );
};

export default MainApp;

=== src/components/Booking/BookingWizard.tsx ===
import React, { useState, useMemo } from 'react';
import { useLanguage } from '../../contexts/LanguageContext';
import { reservationService, customerService } from '../../lib/database';
import BookingStep1 from './BookingStep1';
import BookingStep2 from './BookingStep2';
import BookingStep3 from './BookingStep3';
import { ChevronLeftIcon, ChevronRightIcon } from '@heroicons/react/24/outline';

console.log('%cWIZARD LOADED', 'background:#08f;color:#000');

// --- helpers (πάνω από το component) ---
const pad = (n: number) => String(n).padStart(2, '0');
const formatDate = (d: Date) =>
  `${d.getFullYear()}-${pad(d.getMonth()+1)}-${pad(d.getDate())}`;

// UTC-midnight, όχι local ούτε toISOString
const daysBetweenUTC = (start: string, end: string) => {
  if (!start || !end) return 1;
  const [sy, sm, sd] = start.split('-').map(Number);
  const [ey, em, ed] = end.split('-').map(Number);
  const s = Date.UTC(sy, sm - 1, sd);
  const e = Date.UTC(ey, em - 1, ed);
  return Math.max(1, Math.round((e - s) / 86400000));
};

interface BookingData {
  pickupDate: string;
  returnDate: string;
  pickupTime: string;
  returnTime: string;
  pickupStation: string;
  returnStation: string;
  category: string;
  vehicleId?: string;
  dailyRate: number;
  insuranceType: 'basic' | 'full';
  insuranceRate: number;
  extras: { [key: string]: number };
  customer: {
    name: string;
    phone: string;
    email: string;
    country: string;
    licenseNumber: string;
    birthDate: string;
    source: string;
  };
  notes: string;
}

const BookingWizard: React.FC = () => {
  const { t } = useLanguage();
  const [currentStep, setCurrentStep] = useState(1);

  // Σήμερα & Αύριο
  const today = new Date();
  const tomorrow = new Date(today);
  tomorrow.setDate(tomorrow.getDate() + 1);

  const [bookingData, setBookingData] = useState<BookingData>({
    pickupDate: formatDate(today),      // ΣΗΜΕΡΑ
    returnDate: formatDate(tomorrow),   // ΑΥΡΙΟ
    pickupTime: '09:00',
    returnTime: '09:00',
    pickupStation: '',
    returnStation: '',
    category: '',
    dailyRate: 0,
    insuranceType: 'full',
    insuranceRate: 15,
    extras: {},
    customer: {
      name: '',
      phone: '',
      email: '',
      country: '',
      licenseNumber: '',
      birthDate: '',
      source: 'walk-in'
    },
    notes: ''
  });

  const updateBookingData = (updates: Partial<BookingData>) => {
    setBookingData(prev => ({ ...prev, ...updates }));
  };

  // Pricing calculations with useMemo
  const pricing = useMemo(() => {
    const days = daysBetweenUTC(bookingData.pickupDate, bookingData.returnDate);
    const rate = Number.isFinite(bookingData.dailyRate) ? bookingData.dailyRate : 0;

    let dailyTotal = rate * days;
    let insuranceTotal = 0;
    if (bookingData.insuranceType === 'full') {
      const insuranceRate = Number.isFinite(bookingData.insuranceRate) ? bookingData.insuranceRate : 0;
      insuranceTotal = insuranceRate * days;
    }

    const extrasDef = {
      childSeat: { price: 5, type: 'daily' as const },
      additionalDriver: { price: 25, type: 'one-time' as const }
    };
    
    let extrasTotal = 0;
    Object.entries(bookingData.extras || {}).forEach(([key, quantity]) => {
      const def = (extrasDef as any)[key];
      if (!def || !quantity) return;
      extrasTotal += def.type === 'daily' 
        ? def.price * (quantity as number) * days 
        : def.price * (quantity as number);
    });

    return {
      days,
      rate,
      dailyTotal,
      insuranceTotal,
      extrasTotal,
      grandTotal: dailyTotal + insuranceTotal + extrasTotal
    };
  }, [bookingData.pickupDate, bookingData.returnDate, bookingData.dailyRate, bookingData.insuranceType, bookingData.insuranceRate, bookingData.extras]);

  const canProceed = () => {
    switch (currentStep) {
      case 1:
        return (
          bookingData.pickupDate && bookingData.returnDate &&
          bookingData.pickupStation && bookingData.returnStation
        );
      case 2:
        return !!bookingData.category;
      case 3:
        return !!(bookingData.customer.name && bookingData.customer.phone);
      default:
        return false;
    }
  };

  const handleNext = () => {
    if (canProceed() && currentStep < 3) setCurrentStep(currentStep + 1);
  };

  const handlePrevious = () => {
    if (currentStep > 1) setCurrentStep(currentStep - 1);
  };

  const handleComplete = () => {
    const saveBooking = async () => {
      try {
        // 1) Customer
        const customer = await customerService.create({
          name: bookingData.customer.name,
          phone: bookingData.customer.phone,
          email: bookingData.customer.email,
          country: bookingData.customer.country,
          license_number: bookingData.customer.licenseNumber,
          birth_date: bookingData.customer.birthDate,
          source: bookingData.customer.source as 'walk-in' | 'phone' | 'instagram'
        });

        // 2) Reservation
        await reservationService.create({
          customer_id: customer.id,
          category: bookingData.category,
          pickup_date: `${bookingData.pickupDate}T${bookingData.pickupTime}:00`,
          return_date: `${bookingData.returnDate}T${bookingData.returnTime}:00`,
          pickup_station: bookingData.pickupStation,
          return_station: bookingData.returnStation,
          daily_rate: pricing.rate,
          insurance_type: bookingData.insuranceType,
          insurance_rate: bookingData.insuranceRate,
          total_amount: pricing.grandTotal,
          notes: bookingData.notes,
          status: 'upcoming'
        });

        alert('Η κράτηση δημιουργήθηκε επιτυχώς!');
      } catch (error) {
        console.error('Booking creation failed:', error);
        alert('Αποτυχία δημιουργίας κράτησης. Παρακαλώ δοκιμάστε ξανά.');
      }
    };

    saveBooking();
  };

  return (
    <div className="max-w-4xl mx-auto">
      <div className="bg-white shadow-sm rounded-lg">
        <div className="px-6 py-4 border-b border-gray-200">
          <div className="flex items-center justify-between">
            <h2 className="text-xl font-semibold text-gray-900">{t('newBooking')}</h2>
            <div className="text-xs text-gray-500">
              pickup: {bookingData.pickupDate} — return: {bookingData.returnDate} — rate: {bookingData.dailyRate}
            </div>
            <div className="flex items-center space-x-4">
              <span className="text-sm text-gray-500">
                {t('step')} {currentStep} / 3
              </span>
            </div>
          </div>
          
          {/* Progress bar */}
          <div className="mt-4">
            <div className="flex items-center">
              {[1, 2, 3].map((step) => (
                <React.Fragment key={step}>
                  <div
                    className={`w-8 h-8 rounded-full flex items-center justify-center text-sm font-medium ${
                      step === currentStep
                        ? 'bg-blue-600 text-white'
                        : step < currentStep
                        ? 'bg-green-600 text-white'
                        : 'bg-gray-200 text-gray-500'
                    }`}
                  >
                    {step}
                  </div>
                  {step < 3 && (
                    <div
                      className={`flex-1 h-1 mx-2 ${
                        step < currentStep ? 'bg-green-600' : 'bg-gray-200'
                      }`}
                    />
                  )}
                </React.Fragment>
              ))}
            </div>
          </div>
        </div>

        <div className="p-6">
          {currentStep === 1 && (
            <BookingStep1 data={bookingData} updateData={updateBookingData} />
          )}
          {currentStep === 2 && (
            <BookingStep2 data={bookingData} updateData={updateBookingData} />
          )}
          {currentStep === 3 && (
            <BookingStep3 data={bookingData} pricing={pricing} updateData={updateBookingData} />
          )}
        </div>

        <div className="px-6 py-4 border-t border-gray-200 flex justify-between">
          <button
            onClick={handlePrevious}
            disabled={currentStep === 1}
            className="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
          >
            <ChevronLeftIcon className="h-4 w-4 mr-2" />
            {t('previous')}
          </button>

          {currentStep < 3 ? (
            <button
              onClick={handleNext}
              disabled={!canProceed()}
              className="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
            >
              {t('next')}
              <ChevronRightIcon className="h-4 w-4 ml-2" />
            </button>
          ) : (
            <button
              onClick={handleComplete}
              disabled={!canProceed()}
              className="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
            >
              {t('complete')}
            </button>
          )}
        </div>
      </div>
    </div>
  );
};

export default BookingWizard;

=== src/components/Booking/BookingStep1.tsx ===
import React from 'react';
import { useLanguage } from '../../contexts/LanguageContext';

console.log('%cSTEP1 LOADED', 'background:#0bf;color:#000');

const pad=(n:number)=>String(n).padStart(2,'0');
const formatDate=(d:Date)=>`${d.getFullYear()}-${pad(d.getMonth()+1)}-${pad(d.getDate())}`;
const todayStr = formatDate(new Date());

interface BookingStep1Props {
  data: {
    pickupDate: string;
    returnDate: string;
    pickupTime: string;
    returnTime: string;
    pickupStation: string;
    returnStation: string;
  };
  updateData: (updates: Partial<BookingStep1Props['data']>) => void;
}

const BookingStep1: React.FC<BookingStep1Props> = ({ data, updateData }) => {
  const { t } = useLanguage();
  
  const stations = [
    { value: 'platanias', label: t('platanias') },
    { value: 'agiamarina', label: t('agiamarina') },
    { value: 'airport', label: t('airport') }
  ];

  return (
    <div className="space-y-6">
      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">
            {t('pickupDateTime')}
          </label>
          <div className="grid grid-cols-2 gap-2">
            <input
              type="date"
              value={data.pickupDate}
              min={todayStr}
              onChange={e=>updateData({pickupDate:e.target.value})}
              className="border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
            <input
              type="time"
              value={data.pickupTime || '09:00'}
              onChange={(e) => updateData({ pickupTime: e.target.value })}
              className="border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
          </div>
        </div>

        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">
            {t('returnDateTime')}
          </label>
          <div className="grid grid-cols-2 gap-2">
            <input
              type="date"
              value={data.returnDate}
              min={data.pickupDate||todayStr}
              onChange={e=>updateData({returnDate:e.target.value})}
              className="border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
            <input
              type="time"
              value={data.returnTime || '09:00'}
              onChange={(e) => updateData({ returnTime: e.target.value })}
              className="border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
          </div>
        </div>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">
            {t('pickupStation')}
          </label>
          <select
            value={data.pickupStation || ''}
            onChange={(e) => updateData({ pickupStation: e.target.value })}
            className="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
            <option value="">Επιλέξτε σταθμό...</option>
            {stations.map(station => (
              <option key={station.value} value={station.value}>
                {station.label}
              </option>
            ))}
          </select>
        </div>

        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">
            {t('returnStation')}
          </label>
          <select
            value={data.returnStation || ''}
            onChange={(e) => updateData({ returnStation: e.target.value })}
            className="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
            <option value="">Επιλέξτε σταθμό...</option>
            {stations.map(station => (
              <option key={station.value} value={station.value}>
                {station.label}
              </option>
            ))}
          </select>
        </div>
      </div>
    </div>
  );
};

export default BookingStep1;

=== src/components/Booking/BookingStep2.tsx ===
import React from 'react';
import { useLanguage } from '../../contexts/LanguageContext';
import { TruckIcon } from '@heroicons/react/24/outline';

console.log('%cSTEP2 LOADED', 'background:#fb0;color:#000');

interface BookingStep2Props {
  data: any;
  updateData: (data: any) => void;
}

const BookingStep2: React.FC<BookingStep2Props> = ({ data, updateData }) => {
  const { t } = useLanguage();

  // Mock available vehicles by category
  const availableVehicles = {
    A: { count: 3, dailyRate: 25, vehicles: ['Toyota Aygo', 'Peugeot 108'] },
    B: { count: 5, dailyRate: 35, vehicles: ['Nissan Micra', 'Ford Fiesta'] },
    C: { count: 2, dailyRate: 45, vehicles: ['VW Golf', 'Toyota Corolla'] },
    SUV: { count: 4, dailyRate: 65, vehicles: ['Nissan Qashqai', 'Peugeot 3008'] },
    '7-seater': { count: 1, dailyRate: 85, vehicles: ['Ford Galaxy'] }
  };

  const handleCategorySelect = (category: string) => {
    const info = availableVehicles[category as keyof typeof availableVehicles];
    updateData({ category, dailyRate: info ? info.dailyRate : 0 });
  };

  return (
    <div className="space-y-6">
      <h3 className="text-lg font-medium text-gray-900">{t('selectCategory')}</h3>
      
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        {Object.entries(availableVehicles).map(([category, info]) => (
          <div
            key={category}
            onClick={() => handleCategorySelect(category)}
            className={`cursor-pointer rounded-lg border-2 p-4 transition-all hover:shadow-md ${
              data.category === category
                ? 'border-blue-500 bg-blue-50'
                : 'border-gray-200 hover:border-gray-300'
            }`}
          >
            <div className="flex items-center justify-between mb-3">
              <div className="flex items-center">
                <TruckIcon className="h-6 w-6 text-gray-400 mr-2" />
                <h4 className="font-medium text-gray-900">{category}</h4>
              </div>
              <span className="text-sm text-gray-500">{info.count} διαθέσιμα</span>
            </div>
            
            <div className="space-y-2">
              <p className="text-sm text-gray-600">
                {info.vehicles.join(', ')}
              </p>
              <p className="text-lg font-semibold text-green-600">
                €{info.dailyRate}/ημέρα
              </p>
            </div>
            
            {data.category === category && (
              <div className="mt-3 p-2 bg-blue-100 rounded text-sm text-blue-800">
                ✓ Επιλεγμένο
              </div>
            )}
          </div>
        ))}
      </div>
    </div>
  );
};

export default BookingStep2;

=== src/components/Booking/BookingStep3.tsx ===
import React from 'react';
import { useLanguage } from '../../contexts/LanguageContext';

console.log('%cSTEP3 LOADED', 'background:#0b0;color:#000');

interface Pricing {
  days: number;
  rate: number;
  dailyTotal: number;
  insuranceTotal: number;
  extrasTotal: number;
  grandTotal: number;
}

interface BookingStep3Props {
  data: any;
  pricing: Pricing;
  updateData: (data: any) => void;
}

const BookingStep3: React.FC<BookingStep3Props> = ({ data, pricing, updateData }) => {
  const { t } = useLanguage();

  console.log('S3 data:', data.pickupDate, data.returnDate, data.dailyRate);

  const extrasDef = {
    childSeat: { nameEl: 'Παιδικό Κάθισμα', nameEn: 'Child Seat', price: 5, type: 'daily' as const },
    additionalDriver: { nameEl: 'Δεύτερος Οδηγός', nameEn: 'Additional Driver', price: 25, type: 'one-time' as const }
  };

  const updateCustomer = (field: string, value: string) => {
    updateData({
      customer: {
        ...data.customer,
        [field]: value
      }
    });
  };

  const updateExtra = (key: string, quantity: number) => {
    updateData({
      extras: {
        ...data.extras,
        [key]: quantity
      }
    });
  };

  const updateInsurance = (type: 'basic' | 'full') => {
    updateData({
      insuranceType: type,
      insuranceRate: type === 'full' ? 15 : 0
    });
  };

  return (
    <div className="space-y-8">
      {/* Customer Information */}
      <div>
        <h3 className="text-lg font-medium text-gray-900 mb-4">{t('customerInfo')}</h3>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          <input
            type="text"
            placeholder={t('name')}
            value={data.customer?.name || ''}
            onChange={(e) => updateCustomer('name', e.target.value)}
            className="border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
          <input
            type="tel"
            placeholder={t('phone')}
            value={data.customer?.phone || ''}
            onChange={(e) => updateCustomer('phone', e.target.value)}
            className="border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
          <input
            type="email"
            placeholder={t('email')}
            value={data.customer?.email || ''}
            onChange={(e) => updateCustomer('email', e.target.value)}
            className="border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
          <input
            type="text"
            placeholder={t('country')}
            value={data.customer?.country || ''}
            onChange={(e) => updateCustomer('country', e.target.value)}
            className="border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
          <input
            type="text"
            placeholder={t('licenseNumber')}
            value={data.customer?.licenseNumber || ''}
            onChange={(e) => updateCustomer('licenseNumber', e.target.value)}
            className="border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
          <input
            type="date"
            placeholder={t('birthDate')}
            value={data.customer?.birthDate || ''}
            onChange={(e) => updateCustomer('birthDate', e.target.value)}
            className="border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
          <select
            value={data.customer?.source || 'walk-in'}
            onChange={(e) => updateCustomer('source', e.target.value)}
            className="border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
            <option value="walk-in">{t('walkIn')}</option>
            <option value="phone">{t('telephone')}</option>
            <option value="instagram">{t('instagram')}</option>
          </select>
        </div>
      </div>

      {/* Pricing */}
      <div>
        <h3 className="text-lg font-medium text-gray-900 mb-4">{t('pricing')}</h3>
        
        <div className="bg-gray-50 rounded-lg p-4 space-y-4">
          <div className="flex justify-between">
            <span>{t('dailyRate')} ({pricing.days} {t('days')})</span>
            <span>€{pricing.dailyTotal.toFixed(2)}</span>
          </div>
          
          <div>
            <div className="flex items-center justify-between mb-2">
              <span>{t('insurance')}</span>
              <div className="flex space-x-2">
                <label className="flex items-center">
                  <input
                    type="radio"
                    name="insurance"
                    value="basic"
                    checked={data.insuranceType === 'basic'}
                    onChange={() => updateInsurance('basic')}
                    className="mr-1"
                  />
                  {t('basic')} (€0)
                </label>
                <label className="flex items-center">
                  <input
                    type="radio"
                    name="insurance"
                    value="full"
                    checked={data.insuranceType === 'full'}
                    onChange={() => updateInsurance('full')}
                    className="mr-1"
                  />
                  {t('full')} (€15/ημέρα)
                </label>
              </div>
            </div>
            {data.insuranceType === 'full' && (
              <div className="flex justify-between text-sm">
                <span>Πλήρης Ασφάλεια ({pricing.days} ημέρες)</span>
                <span>€{pricing.insuranceTotal.toFixed(2)}</span>
              </div>
            )}
          </div>
          
          <div>
            <h4 className="font-medium mb-2">{t('extras')}</h4>
            {Object.entries(extrasDef).map(([key, extra]) => (
              <div key={key} className="flex items-center justify-between mb-2">
                <span>{extra.nameEl}</span>
                <div className="flex items-center space-x-2">
                  <input
                    type="number"
                    min="0"
                    max="10"
                    value={data.extras?.[key] || 0}
                    onChange={(e) => updateExtra(key, parseInt(e.target.value) || 0)}
                    className="w-16 border border-gray-300 rounded px-2 py-1"
                  />
                  <span className="text-sm text-gray-600">
                    €{extra.price}/{extra.type === 'daily' ? 'ημέρα' : 'εφάπαξ'}
                  </span>
                </div>
              </div>
            ))}
          </div>
          
          <div className="border-t pt-4">
            <div className="flex justify-between font-bold text-lg">
              <span>{t('total')}</span>
              <span>€{pricing.grandTotal.toFixed(2)}</span>
            </div>
          </div>
        </div>
      </div>

      {/* Notes */}
      <div>
        <label className="block text-sm font-medium text-gray-700 mb-2">
          {t('notes')}
        </label>
        <textarea
          value={data.notes || ''}
          onChange={(e) => updateData({ notes: e.target.value })}
          rows={3}
          className="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
          placeholder="Επιπλέον σημειώσεις..."
        />
      </div>
    </div>
  );
};

export default BookingStep3;

=== src/components/Layout/Header.tsx ===
import React from 'react';
import { useLanguage } from '../../contexts/LanguageContext';
import { useAuth } from '../../contexts/AuthContext';
import { ChevronDownIcon, GlobeAltIcon } from '@heroicons/react/24/outline';

const Header: React.FC = () => {
  const { language, setLanguage, t } = useLanguage();
  const { user, logout } = useAuth();

  return (
    <header className="bg-white shadow-sm border-b border-gray-200">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between items-center h-16">
          <div className="flex items-center">
            <div className="flex-shrink-0">
              <h1 className="text-xl font-bold text-blue-600">Antilia Rent a Car</h1>
            </div>
          </div>
          
          <div className="flex items-center space-x-4">
            {/* Language Switcher */}
            <div className="relative">
              <select
                value={language}
                onChange={(e) => setLanguage(e.target.value as 'el' | 'en')}
                className="appearance-none bg-white border border-gray-300 rounded-md pl-3 pr-8 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
              >
                <option value="el">Ελληνικά</option>
                <option value="en">English</option>
              </select>
              <GlobeAltIcon className="absolute right-2 top-1/2 transform -translate-y-1/2 h-4 w-4 text-gray-400" />
            </div>

            {/* User Menu */}
            <div className="relative">
              <div className="flex items-center space-x-2 text-sm">
                <span className="text-gray-700">{user?.name}</span>
                <span className="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                  {user?.role}
                </span>
                <button
                  onClick={logout}
                  className="text-gray-500 hover:text-gray-700 transition-colors"
                >
                  <ChevronDownIcon className="h-4 w-4" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  );
};

export default Header;

=== src/components/Layout/Sidebar.tsx ===
import React from 'react';
import { useLanguage } from '../../contexts/LanguageContext';
import {
  HomeIcon,
  CalendarDaysIcon,
  UsersIcon,
  TruckIcon,
  CurrencyEuroIcon,
  ChartBarIcon,
  UserGroupIcon,
  CogIcon
} from '@heroicons/react/24/outline';

interface SidebarProps {
  activeTab: string;
  setActiveTab: (tab: string) => void;
}

const Sidebar: React.FC<SidebarProps> = ({ activeTab, setActiveTab }) => {
  const { t } = useLanguage();

  const menuItems = [
    { id: 'dashboard', label: t('dashboard'), icon: HomeIcon },
    { id: 'bookings', label: t('bookings'), icon: CalendarDaysIcon },
    { id: 'customers', label: t('customers'), icon: UsersIcon },
    { id: 'fleet', label: t('fleet'), icon: TruckIcon },
    { id: 'pricing', label: t('pricing'), icon: CurrencyEuroIcon },
    { id: 'reports', label: t('reports'), icon: ChartBarIcon },
    { id: 'users', label: t('users'), icon: UserGroupIcon },
    { id: 'settings', label: t('settings'), icon: CogIcon },
  ];

  return (
    <div className="w-64 bg-gray-50 min-h-screen border-r border-gray-200">
      <nav className="mt-6 px-3">
        <div className="space-y-1">
          {menuItems.map((item) => {
            const Icon = item.icon;
            return (
              <button
                key={item.id}
                onClick={() => setActiveTab(item.id)}
                className={`${
                  activeTab === item.id
                    ? 'bg-blue-50 border-r-2 border-blue-600 text-blue-600'
                    : 'text-gray-600 hover:bg-gray-100 hover:text-gray-900'
                } group flex items-center px-3 py-2 text-sm font-medium rounded-md w-full transition-colors`}
              >
                <Icon className="mr-3 h-5 w-5 flex-shrink-0" />
                {item.label}
              </button>
            );
          })}
        </div>
      </nav>
    </div>
  );
};

export default Sidebar;

=== src/components/Login/LoginForm.tsx ===
import React, { useState } from 'react';
import { useAuth } from '../../contexts/AuthContext';
import { useLanguage } from '../../contexts/LanguageContext';

const LoginForm: React.FC = () => {
  const [email, setEmail] = useState('demo@antilia.com');
  const [password, setPassword] = useState('demo123');
  const [loading, setLoading] = useState(false);
  const { login } = useAuth();
  const { t } = useLanguage();

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);
    try {
      await login(email, password);
    } catch (error) {
      console.error('Login failed:', error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
      <div className="max-w-md w-full space-y-8">
        <div>
          <h2 className="mt-6 text-center text-3xl font-extrabold text-gray-900">
            Antilia Rent a Car
          </h2>
          <p className="mt-2 text-center text-sm text-gray-600">
            Σύστημα Διαχείρισης Κρατήσεων
          </p>
        </div>
        
        <form className="mt-8 space-y-6" onSubmit={handleSubmit}>
          <div className="rounded-md shadow-sm -space-y-px">
            <div>
              <label htmlFor="email" className="sr-only">Email</label>
              <input
                id="email"
                name="email"
                type="email"
                autoComplete="email"
                required
                value={email}
                onChange={(e) => setEmail(e.target.value)}
                className="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm"
                placeholder="Email address"
              />
            </div>
            <div>
              <label htmlFor="password" className="sr-only">Κωδικός</label>
              <input
                id="password"
                name="password"
                type="password"
                autoComplete="current-password"
                required
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                className="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm"
                placeholder="Κωδικός πρόσβασης"
              />
            </div>
          </div>

          <div>
            <button
              type="submit"
              disabled={loading}
              className="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
            >
              {loading ? 'Σύνδεση...' : 'Σύνδεση'}
            </button>
          </div>
          
          <div className="text-center">
            <p className="text-sm text-gray-600">
              Demo: demo@antilia.com / demo123
            </p>
          </div>
        </form>
      </div>
    </div>
  );
};

export default LoginForm;

=== END OF PROJECT CODE ===