import React from 'react';
import { useLanguage } from '../../contexts/LanguageContext';

interface BookingStep1Props {
  data: {
    pickupDate: string;
    returnDate: string;
    pickupTime: string;
    returnTime: string;
    pickupStation: string;
    returnStation: string;
  };
  updateData: (updates: Partial<BookingStep1Props['data']>) => void;
}

// Helper functions
const pad = (n: number) => String(n).padStart(2, '0');
const formatDate = (d: Date) => `${d.getFullYear()}-${pad(d.getMonth()+1)}-${pad(d.getDate())}`;

const BookingStep1: React.FC<BookingStep1Props> = ({ data, updateData }) => {
  const { t } = useLanguage();
  
  const todayStr = formatDate(new Date());
  
  const stations = [
    { value: 'platanias', label: t('platanias') },
    { value: 'agiamarina', label: t('agiamarina') },
    { value: 'airport', label: t('airport') }
  ];

  return (
    <div className="space-y-6">
      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">
            {t('pickupDateTime')}
          </label>
          <div className="grid grid-cols-2 gap-2">
<input
              type="date"
              value={data.pickupDate}
              min={todayStr}
              onChange={(e) => updateData({ pickupDate: e.target.value })}
              className="border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
            <input
              type="time"
              value={data.pickupTime || '09:00'}
              onChange={(e) => updateData({ pickupTime: e.target.value })}
              className="border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
          </div>
        </div>

        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">
            {t('returnDateTime')}
          </label>
          <div className="grid grid-cols-2 gap-2">
            <input
              type="date"
              value={data.returnDate}
              min={data.pickupDate || todayStr}
              onChange={(e) => updateData({ returnDate: e.target.value })}
              className="border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
            <input
              type="time"
              value={data.returnTime || '09:00'}
              onChange={(e) => updateData({ returnTime: e.target.value })}
              className="border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
          </div>
        </div>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">
  {t('pickupStation')}
          </label>
          <select
            value={data.pickupStation || ''}
            onChange={(e) => updateData({ pickupStation: e.target.value })}
            className="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
            <option value="">Επιλέξτε σταθμό...</option>
            {stations.map(station => (
              <option key={station.value} value={station.value}>
                {station.label}
              </option>
            ))}
          </select>
        </div>

        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">
            {t('returnStation')}
          </label>
          <select
            value={data.returnStation || ''}
            onChange={(e) => updateData({ returnStation: e.target.value })}
            className="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
            <option value="">Επιλέξτε σταθμό...</option>
            {stations.map(station => (
              <option key={station.value} value={station.value}>
                {station.label}
              </option>
            ))}
          </select>
        </div>
      </div>
    </div>
  );
};

export default BookingStep1;