import React from 'react';
import { useLanguage } from '../../contexts/LanguageContext';
import { TruckIcon } from '@heroicons/react/24/outline';

interface BookingStep2Props {
  data: any;
  updateData: (data: any) => void;
}

const BookingStep2: React.FC<BookingStep2Props> = ({ data, updateData }) => {
  const { t } = useLanguage();

  // Mock available vehicles by category
  const availableVehicles = {
    A: { count: 3, dailyRate: 25, vehicles: ['Toyota Aygo', 'Peugeot 108'] },
    B: { count: 5, dailyRate: 35, vehicles: ['Nissan Micra', 'Ford Fiesta'] },
    C: { count: 2, dailyRate: 45, vehicles: ['VW Golf', 'Toyota Corolla'] },
    SUV: { count: 4, dailyRate: 65, vehicles: ['Nissan Qashqai', 'Peugeot 3008'] },
    '7-seater': { count: 1, dailyRate: 85, vehicles: ['Ford Galaxy'] }
  };

  const handleCategorySelect = (category: string) => {
    const info = availableVehicles[category as keyof typeof availableVehicles];
    updateData({
      category,
      dailyRate: info ? info.dailyRate : 0
    });
  };

  return (
    <div className="space-y-6">
      <h3 className="text-lg font-medium text-gray-900">{t('selectCategory')}</h3>
      
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        {Object.entries(availableVehicles).map(([category, info]) => (
          <div
            key={category}
            onClick={() => handleCategorySelect(category)}
            className={`cursor-pointer rounded-lg border-2 p-4 transition-all hover:shadow-md ${
              data.category === category
                ? 'border-blue-500 bg-blue-50'
                : 'border-gray-200 hover:border-gray-300'
            }`}
          >
 <div className="flex items-center justify-between mb-3">
              <div className="flex items-center">
                <TruckIcon className="h-6 w-6 text-gray-400 mr-2" />
                <h4 className="font-medium text-gray-900">{category}</h4>
              </div>
              <span className="text-sm text-gray-500">{info.count} διαθέσιμα</span>
            </div>
            
            <div className="space-y-2">
              <p className="text-sm text-gray-600">
                {info.vehicles.join(', ')}
              </p>
              <p className="text-lg font-semibold text-green-600">
                €{info.dailyRate}/ημέρα
              </p>
            </div>
            
            {data.category === category && (
              <div className="mt-3 p-2 bg-blue-100 rounded text-sm text-blue-800">
                ✓ Επιλεγμένο
              </div>
            )}
          </div>
        ))}
      </div>
    </div>
  );
};

export default BookingStep2;